{
  "permissions": {
    "allow": [
      "Bash(*)",
      "Read",
      "Edit",
      "MultiEdit",
      "Write",
      "WebFetch",
      "WebSearch",
      "Glob",
      "Grep",
      "LS",
      "Task",
      "TodoRead",
      "TodoWrite",
      "mcp__*",
      "Read(//private/tmp/**)"
    ],
    "defaultMode": "bypassPermissions"
  }
}
