{
  "permissions": {
    "allow": [
      "Bash",
      "Edit",
      "Write",
      "Read",
      "Glob",
      "Grep",
      "Bash(source venv/bin/activate)",
      "Bash(python main.py bot)",
      "Bash(pkill -f \"python.*main.py bot\")",
      "Bash(pkill -9 -f \"main.py bot\")",
      "Bash(launchctl list)",
      "Read(//Users/benzity/Library/LaunchAgents/**)",
      "Bash(launchctl unload ~/Library/LaunchAgents/com.cau.teamroom-bot.plist)",
      "Bash(launchctl bootout gui/501/com.cau.teamroom-bot)",
      "Bash(chmod +x /Users/benzity/Documents/DEV/auto/start_bot.sh)",
      "Bash(launchctl load ~/Library/LaunchAgents/com.cau.teamroom-bot.plist)",
      "Read(//Users/benzity/Documents/DEV/auto/**)",
      "Bash(pkill -9 -f \"python.*main.py bot\")",
      "Bash(find /Users/benzity/Documents/DEV/auto -name \"*.pyc\" -delete)",
      "Bash(find /Users/benzity/Documents/DEV/auto -name \"__pycache__\" -type d -exec rm -rf {} +)",
      "Bash(pgrep -la -f \"python.*main.py bot\")",
      "Bash(pgrep -f \"main.py bot\")",
      "Read(//private/tmp/**)",
      "Bash(/Users/benzity/Documents/DEV/auto/venv/bin/python -c \":*)",
      "Bash(venv/bin/python -c \":*)",
      "Bash(pkill -f \"main.py bot\")",
      "Bash(pkill -9 -f \"main.py\")",
      "Bash(venv/bin/python -c \"from scheduler import get_next_saturday_205am; print\\(get_next_saturday_205am\\(\\)\\)\")",
      "Bash(ls -la /Users/benzity/Documents/DEV/auto/__pycache__/scheduler*)",
      "Bash(ls -la /Users/benzity/Documents/DEV/auto/__pycache__/telegram_bot*)",
      "Bash(ls /Users/benzity/Documents/DEV/auto/*.py)",
      "Bash(git checkout HEAD -- main.py)",
      "Bash(python3 -:*)",
      "Bash(python3 -c \"import reserver, telegram_bot; print\\(''OK''\\)\")",
      "Bash(python3 -c \"import telegram_bot; print\\(''OK''\\)\")",
      "Bash(python3 -c \"import reserver; print\\(''OK''\\)\")",
      "Bash(mkdir -p caucsereserver)",
      "Bash(mv .git .gitignore .env README.md config.py main.py requirements.txt reserver.py scheduler.py telegram_bot.py setup_mac.sh start_bot.sh debug_form.py debug_form.png bot.log bot_error.log caucsereserver/)",
      "Bash(python3 -m venv venv)",
      "Bash(pip install:*)",
      "Bash(python3.12 --version)",
      "Bash(python3.13 --version)",
      "Bash(playwright install:*)",
      "Bash(pip freeze:*)",
      "WebSearch",
      "Read(//tmp/**)",
      "Bash(pip list:*)",
      "Bash(python3 main.py once)",
      "Bash(launchctl load:*)",
      "Bash(launchctl unload:*)",
      "Bash(python3 -c \"import playwright; print\\(''OK''\\)\")",
      "Bash(ls venv/bin/python*)",
      "Bash(./venv/bin/python3 -c \"import playwright; print\\(''OK''\\)\")",
      "Bash(./venv/bin/python3 -:*)",
      "Bash(open \"x-apple.systempreferences:com.apple.preference.security?Privacy_Accessibility\")",
      "Bash(osascript -e ':*)",
      "Bash(osascript:*)",
      "Bash(./venv/bin/python3 univai_setup.py)",
      "Bash(./venv/bin/python univai_setup.py)",
      "Bash(kill 43683)",
      "Bash(kill 44360)",
      "Bash(PYTHONUNBUFFERED=1 ./venv/bin/python debug_passkey.py)",
      "Bash(kill 44587 44426)",
      "Bash(screencapture -x /Users/benzity/Documents/DEV/auto/eclassautodownloader/screen_capture.png)",
      "Bash(PYTHONUNBUFFERED=1 ./venv/bin/python debug_passkey2.py)",
      "Bash(PYTHONUNBUFFERED=1 ./venv/bin/python debug_passkey3.py)",
      "Bash(PYTHONUNBUFFERED=1 ./venv/bin/python debug_passkey4.py)",
      "Bash(PYTHONUNBUFFERED=1 ./venv/bin/python debug_find_modal.py)",
      "Bash(screencapture -x /Users/benzity/Documents/DEV/auto/eclassautodownloader/after_login.png)",
      "Bash(PYTHONUNBUFFERED=1 ./venv/bin/python debug_univai_explore.py)",
      "Bash(PYTHONUNBUFFERED=1 ./venv/bin/python debug_univai_upload.py)",
      "Bash(PYTHONUNBUFFERED=1 ./venv/bin/python debug_upload_flow.py)",
      "Bash(PYTHONUNBUFFERED=1 ./venv/bin/python debug_upload_flow2.py)",
      "Bash(PYTHONUNBUFFERED=1 ./venv/bin/python debug_upload_flow3.py)",
      "Bash(PYTHONUNBUFFERED=1 ./venv/bin/python debug_upload_final.py)",
      "Bash(python main.py once)",
      "Bash(PYTHONUNBUFFERED=1 python debug_iframe.py)",
      "Bash(PYTHONUNBUFFERED=1 python mark_existing.py)",
      "Bash(chmod +x /Users/benzity/Documents/DEV/auto/eclassvideo/start.sh)",
      "Bash(ls /Users/benzity/Documents/DEV/auto/eclassvideo/venv/bin/python*)",
      "Bash(kill 3263)",
      "Bash(xargs kill:*)",
      "Bash(launchctl bootout:*)",
      "Bash(launchctl bootstrap:*)",
      "Bash(/Users/benzity/Documents/DEV/auto/eclassautodownloader/venv/bin/python -c \":*)",
      "Bash(for folder:*)",
      "Bash(do)",
      "Bash(echo \"=== $folder ===\")",
      "Bash(osascript -e \":*)",
      "Bash(done)",
      "Bash(open -a GoodNotes \"/Users/benzity/Documents/DEV/auto/eclassautodownloader/downloads/신호및시스템/Week03_CH01_2_handout.pdf\")",
      "Bash(open -a GoodNotes \"/Users/benzity/Documents/DEV/auto/eclassautodownloader/downloads/생성AI개론/[2026-1, Intro2GenAI] W2_Backprop_Optim.pdf\")",
      "Bash(open -a GoodNotes \"/Users/benzity/Documents/DEV/auto/eclassautodownloader/downloads/생성AI개론/[2026-1, Intro2GenAI] W3_CNN_I.pdf\")",
      "Bash(npx tsc:*)",
      "Bash(npm run:*)",
      "Bash(git checkout:*)",
      "Bash(git branch:*)"
    ],
    "additionalDirectories": [
      "/Users/benzity/Library/LaunchAgents",
      "/Users/benzity/Documents/DEV/auto/venv",
      "/Users/benzity/Documents/DEV/auto/eclassautodownloader"
    ]
  }
}
